NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://FaizanMateen:<PASSWORD>@cluster0.0vqcw.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localHost:27017/natours 
DATABASE_PASSWORD=Faizan@22

JWT_SECRET=my-very-well-hidden-secret-which-cannot-be-revealed
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=ae1cecab57394f
# EMAIL_PASSWORD=eeadc45141004c
EMAIL_USERNAME=e1b3e9e25c1dbc
EMAIL_PASSWORD=02a7ed34aace39
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=faizanmateen20@gmail.com

BREVO_USERNAME=847f46001@smtp-brevo.com
BREVO_PASSWORD=hmBsJT1xnLfEWzgt

STRIPE_SECRET_KEY=sk_test_51QmIEHE9c2M8KzCak534BtCrJoLD1NrhgxKiEle5ntvLBkvMHsvmGBiOaEEZQSptr1wrIHhcN4NhcGvs7NCnVOIV00mvWQ6FS5

